# MongoDB connection string for your voter system
MONGODB_URI=mongodb://localhost:27017/blockchain-voter-id

# Ethereum provider URL: Using Ganache on your local machine
ETH_PROVIDER_URL=http://localhost:8545

# The contract address deployed on Ganache (must match what you deployed)
CONTRACT_ADDRESS= c add

# Private key for the Ganache account you want to use for signing transactions.
# (Ganache typically pre-funds these accounts with test ETH.)
PRIVATE_KEY= PRIVATE_KEY

# Local IPFS Node Settings: (Assuming you have your own IPFS node running locally)
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http



